[defaults]
inventory = inventory #los servidores estan anotados en el archivo inventory


remote_user = vagrant # El usuario que Ansible usar치 para entrar en la m치quina Vagrant


host_key_checking = False # Salta la verificaci칩n de la clave SSH 

become = True #nos dar치 root